# <center>Pandas Demo 6</center>
<img src="img/pandas.jpg" width="250" height="250" />

### We have successfully completed the first segment of todays lecture  Now for the second part
# Sorting Data

<img src="img/sort.jpeg" width="250" height="250" />

In [2]:
import pandas as pd
df = pd.read_csv('developer_survey_2019/survey_results_public.csv')
pd.set_option('max_rows',8,'max_columns',14)
df

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,...,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
0,1,I am a student who is learning to code,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom,...,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
1,2,I am a student who is learning to code,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",Bosnia and Herzegovina,...,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
2,3,"I am not primarily a developer, but I write co...",Yes,Never,The quality of OSS and closed source software ...,Employed full-time,Thailand,...,Man,No,Straight / Heterosexual,NaN,Yes,Appropriate in length,Neither easy nor difficult
3,4,I am a developer by profession,No,Never,The quality of OSS and closed source software ...,Employed full-time,United States,...,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Easy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88879,88601,NaN,No,Never,The quality of OSS and closed source software ...,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88880,88802,NaN,No,Never,NaN,Employed full-time,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88881,88816,NaN,No,Never,"OSS is, on average, of HIGHER quality than pro...","Independent contractor, freelancer, or self-em...",NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88882,88863,NaN,Yes,Less than once per year,"OSS is, on average, of HIGHER quality than pro...","Not employed, and not looking for work",Spain,...,Man,No,Straight / Heterosexual,Hispanic or Latino/Latina;White or of European...,No,Appropriate in length,Easy

### Let's call our trusty mini_df

<img src="img/call.jpg" width="250" height="250" />

In [4]:
mini_df=df.loc[0:7,['Age','Country','Gender','Student']]

In [5]:
mini_df

    Age                 Country Gender         Student
0  14.0          United Kingdom    Man              No
1  19.0  Bosnia and Herzegovina    Man  Yes, full-time
2  28.0                Thailand    Man              No
3  22.0           United States    Man              No
4  30.0                 Ukraine    Man              No
5  28.0                  Canada    Man              No
6  42.0                 Ukraine    Man              No
7  24.0                   India    Man             NaN

### Let's start sorting

In [6]:
mini_df.sort_values(by='Age')

    Age                 Country Gender         Student
0  14.0          United Kingdom    Man              No
1  19.0  Bosnia and Herzegovina    Man  Yes, full-time
3  22.0           United States    Man              No
7  24.0                   India    Man             NaN
2  28.0                Thailand    Man              No
5  28.0                  Canada    Man              No
4  30.0                 Ukraine    Man              No
6  42.0                 Ukraine    Man              No

In [7]:
mini_df.sort_values(by='Age',ascending=False)

    Age                 Country Gender         Student
6  42.0                 Ukraine    Man              No
4  30.0                 Ukraine    Man              No
2  28.0                Thailand    Man              No
5  28.0                  Canada    Man              No
7  24.0                   India    Man             NaN
3  22.0           United States    Man              No
1  19.0  Bosnia and Herzegovina    Man  Yes, full-time
0  14.0          United Kingdom    Man              No

### Now we will sort using two arguments. First argument has higher priority.

In [8]:
mini_df.sort_values(by=['Age','Country'])

    Age                 Country Gender         Student
0  14.0          United Kingdom    Man              No
1  19.0  Bosnia and Herzegovina    Man  Yes, full-time
3  22.0           United States    Man              No
7  24.0                   India    Man             NaN
5  28.0                  Canada    Man              No
2  28.0                Thailand    Man              No
4  30.0                 Ukraine    Man              No
6  42.0                 Ukraine    Man              No

### The sorting order for both the arguments may not be same

In [10]:
mini_df.sort_values(by=['Age','Country'], ascending=[False,True])

    Age                 Country Gender         Student
6  42.0                 Ukraine    Man              No
4  30.0                 Ukraine    Man              No
5  28.0                  Canada    Man              No
2  28.0                Thailand    Man              No
7  24.0                   India    Man             NaN
3  22.0           United States    Man              No
1  19.0  Bosnia and Herzegovina    Man  Yes, full-time
0  14.0          United Kingdom    Man              No

In [11]:
mini_df

    Age                 Country Gender         Student
0  14.0          United Kingdom    Man              No
1  19.0  Bosnia and Herzegovina    Man  Yes, full-time
2  28.0                Thailand    Man              No
3  22.0           United States    Man              No
4  30.0                 Ukraine    Man              No
5  28.0                  Canada    Man              No
6  42.0                 Ukraine    Man              No
7  24.0                   India    Man             NaN

In [12]:
mini_df.sort_values(by=['Age','Country'], ascending=[False,True],inplace=True)

In [13]:
mini_df

    Age                 Country Gender         Student
6  42.0                 Ukraine    Man              No
4  30.0                 Ukraine    Man              No
5  28.0                  Canada    Man              No
2  28.0                Thailand    Man              No
7  24.0                   India    Man             NaN
3  22.0           United States    Man              No
1  19.0  Bosnia and Herzegovina    Man  Yes, full-time
0  14.0          United Kingdom    Man              No

### We have sorted our data.... But ... Something went wrong.... We want the original unsorted data back......What are we gonna do


<img src="img/panic.png" width="250" height="250" />



### We will just sort the index column. Simple.

In [15]:
mini_df.sort_index()

    Age                 Country Gender         Student
0  14.0          United Kingdom    Man              No
1  19.0  Bosnia and Herzegovina    Man  Yes, full-time
2  28.0                Thailand    Man              No
3  22.0           United States    Man              No
4  30.0                 Ukraine    Man              No
5  28.0                  Canada    Man              No
6  42.0                 Ukraine    Man              No
7  24.0                   India    Man             NaN

In [16]:
mini_df

    Age                 Country Gender         Student
6  42.0                 Ukraine    Man              No
4  30.0                 Ukraine    Man              No
5  28.0                  Canada    Man              No
2  28.0                Thailand    Man              No
7  24.0                   India    Man             NaN
3  22.0           United States    Man              No
1  19.0  Bosnia and Herzegovina    Man  Yes, full-time
0  14.0          United Kingdom    Man              No

In [17]:
mini_df.sort_index(inplace=True)

In [18]:
mini_df

    Age                 Country Gender         Student
0  14.0          United Kingdom    Man              No
1  19.0  Bosnia and Herzegovina    Man  Yes, full-time
2  28.0                Thailand    Man              No
3  22.0           United States    Man              No
4  30.0                 Ukraine    Man              No
5  28.0                  Canada    Man              No
6  42.0                 Ukraine    Man              No
7  24.0                   India    Man             NaN

### Here is how we can sort a specific column

In [19]:
mini_df['Age'].sort_values()

0    14.0
1    19.0
3    22.0
7    24.0
2    28.0
5    28.0
4    30.0
6    42.0
Name: Age, dtype: float64

### Using nlargest function, we can ..... Well never mind ...It is obvious what we can do with it

In [20]:
df['Age'].nlargest(10)

9792     99.0
11279    99.0
11495    99.0
16126    99.0
         ...
27680    99.0
29707    99.0
34757    99.0
36089    99.0
Name: Age, Length: 10, dtype: float64

### If we want the complete dataframe sorted according to a column ...

In [21]:
df.nlargest(10,'Age')

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,...,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
9792,9833,I am a student who is learning to code,Yes,Less than once per year,The quality of OSS and closed source software ...,Employed full-time,Hungary,...,NaN,NaN,NaN,NaN,No,NaN,NaN
11279,11332,I am a developer by profession,No,Less than once a month but more than once per ...,The quality of OSS and closed source software ...,"Not employed, but looking for work",Azerbaijan,...,"Non-binary, genderqueer, or gender non-conforming",Yes,Bisexual,NaN,Yes,Too long,Difficult
11495,11548,I am a student who is learning to code,No,Less than once a month but more than once per ...,"OSS is, on average, of LOWER quality than prop...","Independent contractor, freelancer, or self-em...",Thailand,...,"Woman;Man;Non-binary, genderqueer, or gender n...",No,Bisexual;Gay or Lesbian;Straight / Heterosexual,Black or of African descent;East Asian;Hispani...,Yes,Too long,Easy
16126,16214,"I am not primarily a developer, but I write co...",Yes,Less than once per year,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Bangladesh,...,NaN,No,NaN,NaN,NaN,Too long,Easy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27680,27841,I am a developer by profession,Yes,Never,The quality of OSS and closed source software ...,Employed full-time,Canada,...,Man,No,Straight / Heterosexual,NaN,Yes,Appropriate in length,Neither easy nor difficult
29707,29884,I am a developer by profession,Yes,Never,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Finland,...,Man,No,Straight / Heterosexual,NaN,Yes,Too long,Difficult
34757,34973,"I used to be a developer by profession, but no...",No,Less than once per year,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Argentina,...,NaN,Yes,Gay or Lesbian,NaN,No,Too short,Difficult
36089,36312,I am a developer by profession,Yes,Less than once per year,The quality of OSS and closed source software ...,Employed full-time,Norway,...,"Woman;Man;Non-binary, genderqueer, or gender n...",NaN,NaN,NaN,NaN,NaN,NaN

### Similarly, we have nsmallest as well

In [22]:
df['Age'].nsmallest(12)

719      1.0
9613     1.0
11799    1.0
11887    1.0
        ...
41250    1.0
62752    1.0
64067    1.0
67762    1.0
Name: Age, Length: 12, dtype: float64

# That's All Folks


<img src="img/bugs.png" width="150" height="150" />